<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyLayStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            style="@style/MyTextLayStyle"
            android:id="@+id/name_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Название документа"
            android:inputType="textPersonName" />

        <TextView
            style="@style/MyTextStyle"
            android:id="@+id/date_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Дата начала действия документа"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <CalendarView
            android:id="@+id/date_start_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"

            android:visibility="visible" />

        <TextView
            style="@style/MyTextStyle"
            android:id="@+id/date_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Дата окончания действия документа"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <CalendarView
            android:id="@+id/date_finish_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:visibility="visible" />


        <Button
            style="@style/MyButtonSaveStyle"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onSaveClick"
            android:text="Сохранить"
            android:background="#00FF00"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>