<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:typeface = "serif"
    tools:context="com.example.financialassistant.UI.Activity.AddCostActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_1"
        android:scaleType="fitXY"
        android:alpha="0.7"/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    style="@style/MyLayStyle">

    <EditText
        style="@style/MyTextLayStyle"
        android:id="@+id/sumCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Сумма расхода"
        android:inputType="number"
        />

    <EditText
        style="@style/MyTextLayStyle"
        android:id="@+id/commentCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Комментарий"
        android:inputType="textPersonName" />
    <TextView
        style="@style/MyTextStyle"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Выберите дату"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:onClick="onClick"/>
    <CalendarView
        android:id="@+id/dateCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:visibility="visible"
        />


    <Spinner
        android:id="@+id/categoryCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        />

    <Spinner
        android:id="@+id/documentCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        />

    <Button
        style="@style/MyButtonSaveStyle"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onSaveClick"
        android:text="Сохранить"
        />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>