<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp"
    style="@style/MyLayStyle">

        <EditText
            style="@style/MyTextLayStyle"
            android:id="@+id/sumIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Сумма дохода"
            android:inputType="number" />

        <EditText
            style="@style/MyTextLayStyle"
            android:id="@+id/commentIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Комментарий"
            android:inputType="textPersonName" />

        <TextView
            style="@style/MyTextStyle"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Выберите дату"
            android:visibility="visible"
            android:onClick="onClick"
            android:inputType="textPersonName"/>

    <CalendarView
        android:id="@+id/dateIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:visibility="visible"
        android:layout_below = "@+id/date"
        android:layout_above ="@id/categoryIncome"/>

        <Spinner
            android:id="@+id/categoryIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_below = "@+id/date"

            />

        <Spinner
            android:id="@+id/documentIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            />

        <Button
            style="@style/MyButtonSaveStyle"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onSaveClick"
            android:text="Сохранить"
            android:background="#00FF00"/>
    </LinearLayout>

