<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tableLayout1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:shrinkColumns="*"
android:stretchColumns="*"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:text="Свод доходов и расходов с учетом разницы"
            android:textColor="#C80A0A0A"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
    </TableRow>

<TableRow
    android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="" >
    </TextView>

    <TextView
        android:id="@+id/TextView04"
        android:text="Год"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="18dp">
    </TextView>

    <TextView
        android:id="@+id/TextView03"
        android:text="Месяц"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="18dp">
    </TextView>

    <TextView
        android:id="@+id/TextView02"
        android:text="Неделя"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="18dp">
    </TextView>

</TableRow>

<TableRow
    android:id="@+id/tableRow2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView

        android:text="Доходы"
        android:textStyle="bold"
        android:textSize="18dp">
    </TextView>

    <TextView
        android:id="@+id/sum_income_year"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="18dp">
    </TextView>

    <TextView
        android:id="@+id/sum_income_month"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="18dp">
    </TextView>

    <TextView
        android:id="@+id/sum_income_week"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="18dp">
    </TextView>

</TableRow>

<TableRow
    android:id="@+id/tableRow3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView

        android:textSize="18dp"
        android:text="Расходы"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/sum_cost_year"
        android:textSize="18dp"
        android:gravity="center_horizontal">
    </TextView>

    <TextView
        android:id="@+id/sum_cost_month"
        android:gravity="center_horizontal"
        android:textSize="18dp"
 >
    </TextView>

    <TextView
        android:id="@+id/sum_cost_week"
        android:gravity="center_horizontal"
        android:textSize="18dp"
 >
    </TextView>



</TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:textSize="18dp"
            android:text="Разница"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/raz_year"
            android:gravity="center_horizontal"
            android:textSize="18dp">
        </TextView>

        <TextView
            android:id="@+id/raz_month"
            android:gravity="center_horizontal"
            android:textSize="18dp">
        </TextView>

        <TextView
            android:id="@+id/raz_week"
            android:gravity="center_horizontal"
            android:textSize="18dp">
        </TextView>

    </TableRow>

</TableLayout>