<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    style="@style/MyTextLayStyle"
                    android:id="@+id/sumIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
                <TextView
                    style="@style/MyTextLayStyle"
                    android:id="@+id/dateIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                style="@style/MyTextLayStyle"
                android:id="@+id/commentIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView" />
            <TextView
                style="@style/MyTextLayStyle"
                android:id="@+id/categoryIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                style="@style/MyTextLayStyle"
                android:id="@+id/documentIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                />


        </LinearLayout>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#8cc72f"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_error_" />

        <ImageButton
            android:id="@+id/up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#8cc72f"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/pen_" />

    </LinearLayout>
</LinearLayout>